dist: bionic
sudo: required
language: c

env:
    - CC="gcc" CXX="g++" BUILDTOOL="cmake" BUILDARGS=""
    - CC="gcc" CXX="g++" BUILDTOOL="cmake" BUILDARGS="-DENABLE_PYTHON2=ON"
    # - CC="gcc" CXX="g++" BUILDTOOL="cmake" BUILDARGS="-DENABLE_CODE_COVERAGE=ON" CODECOVERAGE="1"
    - CC="gcc" CXX="g++" BUILDTOOL="autotools" BUILDARGS=""
    - CC="gcc" CXX="g++" BUILDTOOL="autotools" BUILDARGS="--enable-python2"
    - CC="clang" CXX="clang++" BUILDTOOL="cmake" BUILDARGS=""
    - CC="clang" CXX="clang++" BUILDTOOL="cmake" BUILDARGS="-DENABLE_PYTHON2=ON"
    - CC="clang" CXX="clang++" BUILDTOOL="autotools" BUILDARGS=""
    - CC="clang" CXX="clang++" BUILDTOOL="autotools" BUILDARGS="--enable-python2"

matrix:
    fast_finish: true

before_script:
    - echo 'APT::Install-Recommends "false";' | sudo tee -a /etc/apt/apt.conf
    - travis_retry sudo apt-get update -qq
    - travis_retry sudo apt-get -y install devscripts equivs python-pip libenchant-dev autopoint cmake lcov pkg-config libncursesw5-dev gem2deb libperl-dev python-dev python3-dev libaspell-dev liblua5.3-dev tcl8.6-dev guile-2.0-dev libv8-dev libcurl4-gnutls-dev libgcrypt20-dev libgnutls28-dev zlib1g-dev curl libcpputest-dev php7.2-dev libphp7.2-embed libargon2-0-dev libsodium-dev pylint3
    - travis_retry sudo gem install asciidoctor
    - travis_retry sudo -H pip install --ignore-installed msgcheck
    - phpenv local system
      # work around broken travis environment variables, see https://github.com/travis-ci/travis-ci/issues/5301
    - unset PYTHON_CFLAGS

script:
    - ./tools/build-test.sh
    - msgcheck po/*.po
    - pylint3 --version
    - pylint3 --additional-builtins=_ doc/docgen.py
    - pylint3 tests/scripts/python/testapigen.py
    - pylint3 tests/scripts/python/testapi.py
    - pylint3 tests/scripts/python/unparse.py
    - ./tools/build-debian.sh test-patches

after_success:
    - weechat --help
    - weechat-curses --help
    - weechat --colors
    - weechat --license
    - weechat --version
    - weechat --temp-dir --run-command "/debug dirs;/debug libs" --run-command "/quit"
    # - if [ "$CODECOVERAGE" = "1" ]; then bash <(curl -s https://codecov.io/bash) -f coverage.info || echo "Codecov error"; fi
